{
  "appid": 10,
  "name": "Counter-Strike",
  "state": "eStateAvailable",
  "installdir": "counter_strike",
  "size": 24619966989,
  "bytes_downloaded": 0,
  "bytes_staged": 0,
  "bytes_to_download": 0,
  "bytes_to_stage": 0,
  "target_build_id": 310382,
  "user": {
    "gamestats": {
      "ingame": false,
      "seconds": 0
    }
  },
  "manifest": {
    "gid": 6719590480127767000,
    "size": 95561358,
    "download_size": 7483672089,
    "time_updated": 1788181226,
    "time_created": 1788094826,
    "encrypted_gid": "5d40c7f0941cb000",
    "decrypt_key": "",
    "filenames": [
      "counter_strike.exe",
      "steam_api.dll",
      "game_data.bin"
    ],
    "filesha": [
      "a1b2c3d4e5f6789012345678901234567890abcd",
      "f1e2d3c4b5a6978012345678901234567890efgh",
      "9a8b7c6d5e4f321001234567890123456789ijkl"
    ]
  },
  "depot": {
    "228980": {
      "name": "Windows",
      "config": {
        "oslist": "windows",
        "language": "english",
        "osarch": "64"
      },
      "manifest": {
        "gid": 6719590480127767000,
        "size": 34823606326,
        "download_size": 12592529510,
        "time_updated": 1788181226,
        "time_created": 1788094826,
        "encrypted_gid": "5d40c7f0941cb000",
        "decrypt_key": ""
      },
      "dlcappid": []
    },
    "228981": {
      "name": "Mac",
      "config": {
        "oslist": "macos",
        "language": "english",
        "osarch": "64"
      },
      "manifest": {
        "gid": 1975123046031979000,
        "size": 26473216980,
        "download_size": 23594540810,
        "time_updated": 1788181226,
        "time_created": 1788094826,
        "encrypted_gid": "51c792d18f966400",
        "decrypt_key": ""
      },
      "dlcappid": []
    },
    "228982": {
      "name": "Linux",
      "config": {
        "oslist": "linux",
        "language": "english",
        "osarch": "64"
      },
      "manifest": {
        "gid": 8645517849281851000,
        "size": 20756157497,
        "download_size": 5854390875,
        "time_updated": 1788181226,
        "time_created": 1788094826,
        "encrypted_gid": "74591eb848558800",
        "decrypt_key": ""
      },
      "dlcappid": []
    }
  },
  "userconfig": {
    "gameid": 10,
    "name": "Counter-Strike",
    "language": "english",
    "beta": "",
    "gamestats": {
      "ingame": false,
      "seconds": 0
    }
  },
  "platforms": {
    "windows": true,
    "mac": true,
    "linux": true
  },
  "required_appid": [],
  "launch": [
    {
      "type": "default",
      "config": {
        "oslist": "windows"
      },
      "executable": "counter_strike.exe",
      "arguments": "",
      "workingdir": "",
      "description": "Launch Game"
    }
  ]
}